# MYSQL VARIABLES
MYSQL_ROOT_PASSWORD=container
MYSQL_DATABASE=database
MYSQL_USER=container
MYSQL_PASSWORD=container
MYSQL_PORT=33306
MYSQL_HOST_DATA_DIR=/path/to/data/dir
MYSQL_GUEST_DATA_DIR=/var/lib/mysql
#SERVER VARIABLES
HTTP_PORT=8080
HOSTNAME=thunderspirit
TIMEZONE=UTC
TAO_HOST_DIR=/Users/mina.khalil/Code/BT/NCSBN/server/code/tao
TAO_GUEST_DIR=/var/www/html
