###############################################################################
# MYSQL VARIABLES
# ---------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "mysql" container
###############################################################################
MYSQL_ROOT_PASSWORD=test123
MYSQL_DATABASE=tao
MYSQL_USER=dbuser
MYSQL_PASSWORD=test123
MYSQL_PORT=33306
MYSQL_HOST_DATA_DIR=/your/path/to/mysql/data
MYSQL_GUEST_DATA_DIR=/var/lib/mysql

###############################################################################
# SERVER VARIABLES
# ----------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "server" container
###############################################################################
HTTP_PORT=8080
HTTPS_PORT=4443
HOSTNAME=thunderspirit
TIMEZONE=UTC
TAO_HOST_DIR=/Users/mina.khalil/Code/BT/NCSBN/server/code/tao
DOCROOT=/var/www/html
ADMIN_USER=thunder
GID=1000
UID=1000

###############################################################################
# TAO VARIABLES
# ----------------
#   Variables that are passed as an Environment variables or Build Arguments to
#   the "server" container
###############################################################################
MYSQL_HOST=mysql
TAO_MYSQL_USER=root
TAO_MYSQL_PASSWORD=test123
TAO_MYSQL_DB=tao
TAO_USER=admin
TAO_PASSWORD=admin
TAO_FULL_URL=https://tao:4443

###############################################################################
# SSL VARIABLES
# ----------------
#   Variables that are passed as Build Arguments to the "server" container
#   which would be used for SSL configuration
###############################################################################
SSL_ORGANIZATION_NAME=Breakthrough Technologies LLC
SSL_ORGANIZATIONAL_UNIT_NAME=Developement
SSL_EMAIL_ADDRESS=first.last@breaktech.com
SSL_LOCALITY_NAME=Evanston
SSL_STATE=IL
SSL_COUNTRY_NAME=US
SSL_COMMON_NAME=*@breaktech.com
